version: '3.8'
services:
  stateless_app:
    image: hartree/stateless_app:1.0
    container_name: stateless_app
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - db
    environment:
      NODE_ENV: production
      PGHOST: db
      PGPORT: 5432
      PGUSER: postgres
      PGPASSWORD: postgres
      PGDATABASE: postgres
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes:
      - db:/var/lib/postgresql/data
      - ./initdb.sql:/docker-entrypoint-initdb.d/initdb.sql

volumes:
  db: